{
  "root_path": "/mnt/c/Users/user/PycharmProjects/aisum_IE",
  "database": {
    "dbname": "postgres",
    "user": "postgres",
    "password": "0000",
    "host": "localhost",
    "port": "5432"
  },
  "data": {
    "index_image_folder_path": "/mnt/c/Users/user/PycharmProjects/aisum_IE/data/eseltree/images",
    "query_image_folder_path": "/mnt/c/Users/user/PycharmProjects/aisum_IE/data/test/images",
    "retrieved_image_folder_path": "/mnt/c/Users/user/PycharmProjects/aisum_IE/outputs",
    "image_extensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif"
    ]
  },
  "model": {
    "magiclens": {
      "model_dir": "magiclens",
      "model_name": "MagicLens",
      "num_dimension": 768,
      "batch_size": 32
    },
    "unicom": {
      "model_dir": "unicom",
      "model_name": "Unicom",
      "num_dimension": 512,
      "batch_size": 32
    },
    "imagebind": {
      "model_dir": "imagebind",
      "model_name": "ImageBind",
      "num_dimension": 1024,
      "batch_size": 128
    },
    "openai_clip": {
      "model_dir": "openai_clip",
      "model_name": "OpenAICLIP",
      "num_dimension": 768,
      "batch_size": 32
    },
    "laion_clip": {
      "model_dir": "laion_clip",
      "model_name": "LaionCLIP",
      "num_dimension": 1024,
      "batch_size": 16
    },
    "coca_mscoco": {
      "model_dir": "coca",
      "model_name": "Coca",
      "num_dimension": 768,
      "batch_size": 32
    },
    "coca_laion2b": {
      "model_dir": "coca",
      "model_name": "Coca",
      "num_dimension": 768,
      "batch_size": 32
    },
    "fashion_clip": {
      "model_dir": "fashion_clip",
      "model_name": "FashionCLIP",
      "num_dimension": 512,
      "batch_size": 512
    },
    "vit": {
      "model_dir": "vit",
      "model_name": "ViT",
      "num_dimension": 768,
      "batch_size": 128
    },
    "efnet": {
      "model_dir": "efnet",
      "model_name": "EfficientNetV2",
      "num_dimension": 1000,
      "batch_size": 512
    },
    "swin": {
      "model_dir": "swin",
      "model_name": "Swin",
      "num_dimension": 1024,
      "batch_size": 64
    },
    "siglip": {
      "model_dir": "siglip",
      "model_name": "Siglip2",
      "num_dimension": 1152,
      "batch_size": 512
    },
    "blip2": {
      "model_dir": "blip2",
      "model_name": "BLIP2",
      "num_dimension": 768,
      "batch_size": 4
    },
    "dreamsim": {
      "model_dir": "dream_sim",
      "model_name": "DreamSim",
      "num_dimension": 1792,
      "batch_size": 16
    },
    "marqo_fashionclip": {
      "model_dir": "marqo",
      "model_name": "Marqo",
      "num_dimension": 512,
      "batch_size": 128
    },
    "marqo_fashionsiglip": {
      "model_dir": "marqo",
      "model_name": "Marqo",
      "num_dimension": 768,
      "batch_size": 128
    },
    "marqo_ecommerce_b": {
      "model_dir": "marqo",
      "model_name": "Marqo",
      "num_dimension": 768,
      "batch_size": 128
    },
    "marqo_ecommerce_l": {
      "model_dir": "marqo",
      "model_name": "Marqo",
      "num_dimension": 1024,
      "batch_size": 8
    },
    "yolo": {
      "model_dir": "yolo",
      "model_name": "YOLO",
      "weights": "/mnt/c/Users/user/PycharmProjects/aisum_IE/yolo/semi_lr1e4_drop04.pt",
      "num_objects": 3
    }
  },
  "ensemble": {
    "first": "dreamsim",
    "second": "marqo_ecommerce_l",
    "third": "magiclens"
  }
}